<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"/>


    <item
        android:id="@+id/action_list"
        android:title="List"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_grid"
        android:title="Grid"
        app:showAsAction="never"/>
</menu>