<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/turahtri" />

    <TextView
        android:id="@+id/nama_saya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anak Agung Ngurah Tri Gunantha"
        android:layout_below="@id/profil_image"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turahtri@gmail.com"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@id/nama_saya"
        android:gravity="center"/>


</RelativeLayout>