<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_figur_photo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_figur_photo"
        android:layout_toEndOf="@id/img_figur_photo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_figur_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Nama Figur"/>

        <TextView
            android:id="@+id/tv_figur_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Data Figur"/>

    </LinearLayout>
</RelativeLayout>